{
  "name": "indiegogo-clone-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Cottier",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.726.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "pg": "^8.3.0",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "dotenv-cli": "^3.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
